# Carsties

./: Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionCreatedFaultConsumer.cs  AuctionService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Migrations/: 20251114151111_InitialDB.Designer.cs  20251114151111_InitialDB.cs  20251220124153_InitialCreate.Designer.cs  20251220124153_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctioCreated.cs  AuctioDeleted.cs  AuctioUpdated.cs  AuctionDeleted.cs  AuctionUpdated.cs  Contracts.csproj
src/GatewayService/: Program.cs  appsettings.Development.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-3AFBA77C539024903F5421D6F00FCA3D.json
src/SearchService/: Item.cs  Program.cs  SearchParams.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSVCHttpClient.cs
(+8 files in other folders)
