<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
     <!-- <Nullable>disable</Nullable>  -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MassTransit" Version="8.5.7" />
  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />

  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
</ItemGroup>

  
<ItemGroup>
  <ProjectReference Include="..\Contracts\Contracts.csproj" />
</ItemGroup>

</Project>
